# ResilientMicroservices

./: ResilientMicroservices.sln  docker-compose.yml
ApiRetry/: ApiRetry.csproj  Dockerfile  Program.cs  User.cs
ApiRetry/Controllers/: AnotherProxyController.cs  ProxyController.cs  YetAnotherProxyController.cs
ApiRetry/Helpers/: PolicyHelpers.cs
ApiRetry/Properties/: launchSettings.json
ThirdPartyApi/: Dockerfile  ThirdPartyApi.csproj  User.cs
ThirdPartyApi/Controllers/: UsersController.cs
ThirdPartyApi/Properties/: launchSettings.json
